@import '../../../style/var';

.panel-details {
    display: block;
    position: relative;

    &-wrapper {
        background: $light;
        border: 1px solid $gray;
        margin-bottom: -2px;
        padding: 0 1.5rem;
    }
}

.list-items {
    margin-right: -16px;
}

.list-item {
    border: solid 1px transparent;
    margin-bottom: -2px;
    margin-right: 0;
    position: relative;

    &__header {
        cursor: pointer;
        font-size: 1rem;
        text-align: left;

        &:hover {
            color: #555;
        }
    }

    &__divider {
        border-bottom: 1px solid $gray;
        bottom: -1px;
        display: block;
        position: absolute;
        width: calc(100% - 1rem);

        .list-item.selected & {
            display: none
        }
    }

    &.selected,
    &:hover {
        background: $lighter;
        border-color: $gray;
        border-right: 1px solid $light;
        z-index: 1;
    }

    &.selected::after {
        border-color: transparent $light transparent transparent;
        border-style: solid;
        border-width: 2rem 1rem 2rem 0;
        content: "";
        height: 0;
        position: absolute;
        right: 0;
        top: calc(50% - 1.5rem);
        width: 0;
    }
}

.card {
    background: none;
    border: 0;
    cursor: pointer;
    flex-direction: row;
    flex-wrap: wrap;

    &-state {
        border-radius: 50%;
        display: inline-block;
        height: .5rem;
        margin-bottom: .15rem;
        position: relative;
        width: .5rem;

        &--active {
            background: $success;
        }

        &--inactive {
            background: $gray;
        }
    }

    &-title {
        font-size: 1rem;
    }

    &-img-top {
        height: 100%;
        padding: .25rem;
    }

    &-body {
        padding: 0 0 0 1rem;
    }

    &-text {
        font-size: .875rem;
        font-weight: 300;
        line-height: 1.25;

        &::after {
            content: '...';
            position: relative;
        } 
    }

    &-list {
        color: $secondary;
        font-size: .875rem;
        font-weight: 600;

        .fa {
            width: 25px;
        }
    }
    
}

@include media-breakpoint-between(sm, md) {
    .card {
        &-body {
            padding: 0;
            margin-top: .5rem;
        }

        &-text {
            margin-bottom: .5rem;
        }
    }
}

@include media-breakpoint-down(xs) {
    .panel-list-inner {
        padding-left: 0;
        padding-right: 0;
    }
    
    .list-items {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        margin: 0;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .list-item {
        border: 1px solid $light;
        margin-right: -1px;

        &__divider {
            display: none;
        }

        &.selected {
            border-color: $gray;

            &::after {
                display: none;
            }
        }
    }

    .card {
        &-title {
            max-width: calc(100vw - 2rem);
        }

        &-img-top {
            width: 130px;
        }

        &-body {
            width: calc(100% - 130px);
        }
    }
}